# Settings file.
# The servers take the necessary settings in the program from this file and act accordingly.

threadPoolSize = 2;
mazeGeneratingAlgorithm = MyMazeGenerator;
mazeSearchingAlgorithm = BreadthFirstSearch;
